author: SocialGouv
name: Organization packages list
description: List packages versions
inputs:
  organization:
    default: ''
    required: true
    description: Github organization
outputs:
  containers:
    description: "List of containers"
runs:
  using: 'node12'
  main: 'dist/index.js'
