apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: metabase-{{ .Values.component }}
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    {{- tpl (.Values.metabaseSealedSecrets | toYaml) . | nindent 4 }}
  template:
    metadata:
      name: metabase-{{ .Values.component }}
    type: Opaque
